# CalculateTax

./: CalculateTax.sln
CalculateTax/: CalculateTax.csproj  Program.cs  appsettings.json
CalculateTax.DataAccess/: CalculateTax.DataAccess.csproj
CalculateTax.DataAccess/Data/: AppDbContext.cs
CalculateTax.DataAccess/Interfaces/: IGenericRepository.cs  ITaxForm.cs  IUnitOfWork.cs
CalculateTax.DataAccess/Migrations/: 20240628101234_AddIdentity.Designer.cs  20240628101234_AddIdentity.cs  AppDbContextModelSnapshot.cs
CalculateTax.DataAccess/Repositories/: TaxFormsRepository.cs  UnitOfWork.cs
CalculateTax.Models/: ErrorViewModel.cs  TaxForm.cs
CalculateTax.Models/AuthUser/: AuthUser.cs
CalculateTax.Models/ViewModels/: InputForm.cs
CalculateTax.Models/ViewModels/Authentication/: LoginVM.cs  RegisterVM.cs
CalculateTax.SD/: SD.cs
CalculateTax.Utility/: Calculatation.cs
CalculateTax/Controllers/: AccountController.cs  HomeController.cs  TaxFormController.cs
CalculateTax/Properties/: launchSettings.json
CalculateTax/Views/: _ViewImports.cshtml
CalculateTax/Views/Account/: Login.cshtml  Register.cshtml  UserList.cshtml
CalculateTax/Views/Home/: Index.cshtml  Result.cshtml
CalculateTax/Views/Shared/: _Layout.cshtml
CalculateTax/Views/TaxForm/: Index.cshtml
