<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateTax.DataAccess\CalculateTax.DataAccess.csproj" />
    <ProjectReference Include="..\CalculateTax.Models\CalculateTax.Models.csproj" />
    <ProjectReference Include="..\CalculateTax.SD\CalculateTax.SD.csproj" />
    <ProjectReference Include="..\CalculateTax.Utility\CalculateTax.Utility.csproj" />
  </ItemGroup>

</Project>
