<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateTax.DataAccess\CalculateTax.DataAccess.csproj" />
    <ProjectReference Include="..\CalculateTax.Models\CalculateTax.Models.csproj" />
    <ProjectReference Include="..\CalculateTax.SD\CalculateTax.SD.csproj" />
    <ProjectReference Include="..\CalculateTax.Utility\CalculateTax.Utility.csproj" />
  </ItemGroup>

</Project>
